<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Image Modal Test</title>
<meta charset="utf-8" />
<style>
	#img:hover {
		cursor: pointer;
		opacity: 0.8;
	}

	.modalImg {
		margin: auto;
		display: block;
		width: 80%;
		max-width: 700px;
		animation: zoom-out 1s;
	}
	
	#caption {
		margin: auto;
		display: block;
		width: 80%;
		max-width: 700px;
		color: #f1f1f1;
		text-align: center;
		padding: 15px;
		animation: zoom-out 1s;
	}

	.modal {
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
		overflow: hidden;
		padding-top: 100px;
		background: rgba(0, 0, 0, 0.9);
		transition: all 1s ease;
	}
	
	.close {
		position: absolute;
		right: 35px;
		top: 15px;
		color: #d3d3d3;
		font-size: 40px;
		font-weight: bold;
	}
	
	.close:hover {
		color: #fff;
		cursor: pointer;
	}
	
	@keyframes zoom-out {
		from {transform:scale(0.1);}
		to {transform:scale(1);}
	}
	
@media only screen and (max-width: 700px) {
	.modalImg {
		width: 100%;
	}
}
</style>
</head>
<body>
	<h2>Image Modal</h2>
	<p>In this example, we use CSS to create a modal (dialog box) that is hidden by default.</p>
	<p>We use JavaScript to trigger the modal and to display the current image inside the modal when it is clicked on. Also note that we use the value from the image's "alt" attribute as an image caption text inside the modal.</p>
	<p>Don't worry if you do not understand the code right away. When you are done with CSS, go to our JavaScript Tutorial to learn more.</p>
	
	<img id="img" src="../sub.jpg" alt="The new Subaru Impreza BRZ" width="300" />
	
	<div id="modal" class="modal">
		<span class="close">×</span>
		<img id="modalImg" class="modalImg" />
		<div id="caption"></div>
	</div>
	
	<script>
		let img = document.getElementById('img');
		let modalImg = document.getElementById('modalImg');
		let content = document.getElementById('caption');
		
		img.onclick = function(){
			document.getElementById('modal').style.display = "block";
		
			modalImg.src = this.src;
			modalImg.alt = this.alt;
			content.innerText = this.alt;
		};
		
		document.getElementsByClassName('close')[0].onclick = function () {
			document.getElementById('modal').style.display = "none";
		};
	</script>
</body>
</html>